<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GdM-AS-Kgz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding PageVC-->
        <scene sceneID="7Rq-wb-J2M">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="6" navigationOrientation="horizontal" spineLocation="none" id="GdM-AS-Kgz" customClass="OnboardingPageVC" customModule="TestPhotoStodio" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMZ-ho-ni3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-29"/>
        </scene>
        <!--Onboarding First PageVC-->
        <scene sceneID="djG-gS-cZP">
            <objects>
                <viewController storyboardIdentifier="OnboardingFirstPageVC" id="EeG-ji-mj3" customClass="OnboardingFirstPageVC" customModule="TestPhotoStodio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgi-wq-WD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM4-vN-xiK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pac-Tv-AIC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFd-zp-OGP">
                                <rect key="frame" x="177" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7Mi-m7-gfR"/>
                                    <constraint firstAttribute="height" constant="60" id="RgD-bt-vhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-NH-Toc">
                                <rect key="frame" x="146" y="834" width="122.5" height="28"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTz-cm-aGt">
                                <rect key="frame" x="20" y="754" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ci1-Yz-Uuj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-4h-DIS">
                                <rect key="frame" x="197" y="452.5" width="20" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="U8T-hw-Hzv"/>
                                    <constraint firstAttribute="width" constant="20" id="qH5-FR-mQL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUr-IL-plA">
                                <rect key="frame" x="40" y="342.5" width="334" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rVm-0k-Kho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klm-73-aMD">
                                <rect key="frame" x="40" y="463.5" width="334" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lqo-T4-E76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ivb-Bq-yzY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yeg-4h-DIS" firstAttribute="centerY" secondItem="ivb-Bq-yzY" secondAttribute="centerY" id="3Bd-TF-oVO"/>
                            <constraint firstItem="ivb-Bq-yzY" firstAttribute="trailing" secondItem="pac-Tv-AIC" secondAttribute="trailing" id="4j7-Gj-hqI"/>
                            <constraint firstItem="nTz-cm-aGt" firstAttribute="leading" secondItem="ivb-Bq-yzY" secondAttribute="leading" constant="20" id="79h-BH-zEH"/>
                            <constraint firstItem="ivb-Bq-yzY" firstAttribute="trailing" secondItem="nUr-IL-plA" secondAttribute="trailing" constant="40" id="Kfb-Al-aYv"/>
                            <constraint firstItem="nUr-IL-plA" firstAttribute="leading" secondItem="ivb-Bq-yzY" secondAttribute="leading" constant="40" id="O6q-vj-rhj"/>
                            <constraint firstItem="XFd-zp-OGP" firstAttribute="top" secondItem="ivb-Bq-yzY" secondAttribute="top" id="Q3a-NJ-Uqb"/>
                            <constraint firstItem="klm-73-aMD" firstAttribute="top" secondItem="Yeg-4h-DIS" secondAttribute="bottom" constant="10" id="Qoc-aD-lRl"/>
                            <constraint firstItem="pac-Tv-AIC" firstAttribute="top" secondItem="lgi-wq-WD2" secondAttribute="top" id="SoX-RT-fuM"/>
                            <constraint firstAttribute="bottom" secondItem="pac-Tv-AIC" secondAttribute="bottom" id="TdY-v7-X5d"/>
                            <constraint firstItem="Yeg-4h-DIS" firstAttribute="top" secondItem="nUr-IL-plA" secondAttribute="bottom" constant="10" id="VsO-nS-0Q3"/>
                            <constraint firstAttribute="bottom" secondItem="aM4-vN-xiK" secondAttribute="bottom" id="YPI-ZG-Y64"/>
                            <constraint firstItem="ivb-Bq-yzY" firstAttribute="bottom" secondItem="Efn-NH-Toc" secondAttribute="bottom" id="YTg-Mv-njO"/>
                            <constraint firstItem="aM4-vN-xiK" firstAttribute="trailing" secondItem="ivb-Bq-yzY" secondAttribute="trailing" id="bhr-1g-mIt"/>
                            <constraint firstItem="nTz-cm-aGt" firstAttribute="centerX" secondItem="ivb-Bq-yzY" secondAttribute="centerX" id="c6K-4x-bym"/>
                            <constraint firstItem="Efn-NH-Toc" firstAttribute="top" secondItem="nTz-cm-aGt" secondAttribute="bottom" constant="30" id="cTd-MZ-XHV"/>
                            <constraint firstItem="Efn-NH-Toc" firstAttribute="centerX" secondItem="ivb-Bq-yzY" secondAttribute="centerX" id="cja-2e-tUP"/>
                            <constraint firstItem="Yeg-4h-DIS" firstAttribute="centerX" secondItem="ivb-Bq-yzY" secondAttribute="centerX" id="diX-nG-Vs2"/>
                            <constraint firstItem="ivb-Bq-yzY" firstAttribute="trailing" secondItem="nTz-cm-aGt" secondAttribute="trailing" constant="20" id="gjO-lY-emk"/>
                            <constraint firstItem="XFd-zp-OGP" firstAttribute="centerX" secondItem="ivb-Bq-yzY" secondAttribute="centerX" id="j9Y-0g-DfK"/>
                            <constraint firstItem="klm-73-aMD" firstAttribute="leading" secondItem="ivb-Bq-yzY" secondAttribute="leading" constant="40" id="kLU-wW-2MD"/>
                            <constraint firstItem="pac-Tv-AIC" firstAttribute="leading" secondItem="ivb-Bq-yzY" secondAttribute="leading" id="lRv-H6-mBd"/>
                            <constraint firstItem="ivb-Bq-yzY" firstAttribute="trailing" secondItem="klm-73-aMD" secondAttribute="trailing" constant="40" id="nAo-oG-5UZ"/>
                            <constraint firstItem="aM4-vN-xiK" firstAttribute="leading" secondItem="ivb-Bq-yzY" secondAttribute="leading" id="rbm-kA-HE8"/>
                            <constraint firstItem="aM4-vN-xiK" firstAttribute="top" secondItem="lgi-wq-WD2" secondAttribute="top" id="vGI-ky-r08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="aM4-vN-xiK" id="1By-vY-y9O"/>
                        <outlet property="imageBackground" destination="pac-Tv-AIC" id="10I-4t-Vbo"/>
                        <outlet property="labelOne" destination="nUr-IL-plA" id="s1j-YP-fVV"/>
                        <outlet property="labelSecond" destination="klm-73-aMD" id="yKX-dH-yxS"/>
                        <outlet property="pageControl" destination="Efn-NH-Toc" id="x1f-yY-PML"/>
                        <outlet property="skipButton" destination="nTz-cm-aGt" id="Stn-ut-ryM"/>
                        <outlet property="titileLabel" destination="XFd-zp-OGP" id="xMq-Ne-oA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59O-Kn-UuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="-29.464285714285712"/>
        </scene>
        <!--Onboarding Second PageVC-->
        <scene sceneID="jxe-Jh-slq">
            <objects>
                <viewController storyboardIdentifier="OnboardingSecondPageVC" id="4aE-fw-u7e" customClass="OnboardingSecondPageVC" customModule="TestPhotoStodio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSQ-B1-5Tv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vb8-PV-SUV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jyc-yC-aHZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tk-Lg-d7y">
                                <rect key="frame" x="177" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IdM-sq-BQt"/>
                                    <constraint firstAttribute="width" constant="60" id="KWg-WP-LwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xrb-lI-X4t">
                                <rect key="frame" x="146" y="828" width="122.5" height="28"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AH-no-Tpe">
                                <rect key="frame" x="20" y="748" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sWA-Q5-0rA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0b-zy-fS9" userLabel="Horizontal">
                                <rect key="frame" x="20" y="452.5" width="374" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qlZ-UO-PSS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9M-JC-tGL">
                                <rect key="frame" x="206.5" y="381.5" width="187.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rl-yJ-m2y">
                                <rect key="frame" x="20" y="381.5" width="187.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeZ-gg-uRu" userLabel="Vertival">
                                <rect key="frame" x="206.5" y="44" width="1" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="a0O-5f-b6M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-YG-KE6">
                                <rect key="frame" x="20" y="412" width="187.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ST-9e-p3K">
                                <rect key="frame" x="206.5" y="412" width="187.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="524-bB-Kfz">
                                <rect key="frame" x="20" y="473.5" width="187.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTO-jc-rHz">
                                <rect key="frame" x="20" y="504" width="187.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6N-Ud-HYR">
                                <rect key="frame" x="206.5" y="473.5" width="187.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbP-1Z-5el">
                                <rect key="frame" x="206.5" y="504" width="187.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vik-2x-7A7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vb8-PV-SUV" firstAttribute="leading" secondItem="vik-2x-7A7" secondAttribute="leading" id="0Qm-yB-mrc"/>
                            <constraint firstItem="WTO-jc-rHz" firstAttribute="top" secondItem="524-bB-Kfz" secondAttribute="bottom" constant="10" id="37l-eu-M69"/>
                            <constraint firstItem="3ST-9e-p3K" firstAttribute="leading" secondItem="PeZ-gg-uRu" secondAttribute="leading" id="3Fr-0w-cmX"/>
                            <constraint firstItem="6tk-Lg-d7y" firstAttribute="top" secondItem="vik-2x-7A7" secondAttribute="top" id="3L9-OI-N26"/>
                            <constraint firstItem="q6N-Ud-HYR" firstAttribute="leading" secondItem="PeZ-gg-uRu" secondAttribute="leading" id="4b0-pA-c6D"/>
                            <constraint firstItem="PeZ-gg-uRu" firstAttribute="centerY" secondItem="vik-2x-7A7" secondAttribute="centerY" id="5Hn-Xw-HVW"/>
                            <constraint firstAttribute="bottom" secondItem="Jyc-yC-aHZ" secondAttribute="bottom" id="6rC-f0-CHu"/>
                            <constraint firstItem="vik-2x-7A7" firstAttribute="trailing" secondItem="8AH-no-Tpe" secondAttribute="trailing" constant="20" id="9UE-Jm-rf2"/>
                            <constraint firstItem="Jyc-yC-aHZ" firstAttribute="leading" secondItem="vik-2x-7A7" secondAttribute="leading" id="A2i-J3-UGP"/>
                            <constraint firstItem="Jyc-yC-aHZ" firstAttribute="trailing" secondItem="vik-2x-7A7" secondAttribute="trailing" id="CaN-xf-o1a"/>
                            <constraint firstItem="A0b-zy-fS9" firstAttribute="top" secondItem="d0N-YG-KE6" secondAttribute="bottom" constant="20" id="Cok-zC-OJr"/>
                            <constraint firstItem="xrb-lI-X4t" firstAttribute="top" secondItem="8AH-no-Tpe" secondAttribute="bottom" constant="30" id="El5-6w-wMu"/>
                            <constraint firstItem="vik-2x-7A7" firstAttribute="bottom" secondItem="PeZ-gg-uRu" secondAttribute="bottom" id="Fca-1j-NBn"/>
                            <constraint firstItem="vik-2x-7A7" firstAttribute="trailing" secondItem="q6N-Ud-HYR" secondAttribute="trailing" constant="20" id="G8I-Ug-xf8"/>
                            <constraint firstItem="A0b-zy-fS9" firstAttribute="centerY" secondItem="vik-2x-7A7" secondAttribute="centerY" id="K9j-4I-D3G"/>
                            <constraint firstItem="A0b-zy-fS9" firstAttribute="leading" secondItem="vik-2x-7A7" secondAttribute="leading" constant="20" id="P5l-Ut-6lU"/>
                            <constraint firstItem="524-bB-Kfz" firstAttribute="leading" secondItem="vik-2x-7A7" secondAttribute="leading" constant="20" id="Pk3-FX-oJc"/>
                            <constraint firstItem="vb8-PV-SUV" firstAttribute="trailing" secondItem="vik-2x-7A7" secondAttribute="trailing" id="RqP-x5-eWc"/>
                            <constraint firstItem="WTO-jc-rHz" firstAttribute="leading" secondItem="vik-2x-7A7" secondAttribute="leading" constant="20" id="Tui-On-ddz"/>
                            <constraint firstItem="2Rl-yJ-m2y" firstAttribute="leading" secondItem="vik-2x-7A7" secondAttribute="leading" constant="20" id="Txj-Bi-Ivw"/>
                            <constraint firstItem="v9M-JC-tGL" firstAttribute="leading" secondItem="PeZ-gg-uRu" secondAttribute="leading" id="UKg-DC-r5M"/>
                            <constraint firstItem="8AH-no-Tpe" firstAttribute="leading" secondItem="vik-2x-7A7" secondAttribute="leading" constant="20" id="VcK-Fj-e7N"/>
                            <constraint firstItem="2Rl-yJ-m2y" firstAttribute="trailing" secondItem="PeZ-gg-uRu" secondAttribute="trailing" id="XMK-WB-Dph"/>
                            <constraint firstItem="vik-2x-7A7" firstAttribute="trailing" secondItem="mbP-1Z-5el" secondAttribute="trailing" constant="20" id="Xrm-rv-Vgr"/>
                            <constraint firstItem="vik-2x-7A7" firstAttribute="trailing" secondItem="A0b-zy-fS9" secondAttribute="trailing" constant="20" id="YKL-uE-LCU"/>
                            <constraint firstItem="d0N-YG-KE6" firstAttribute="trailing" secondItem="PeZ-gg-uRu" secondAttribute="trailing" id="ZFc-Wj-stV"/>
                            <constraint firstItem="d0N-YG-KE6" firstAttribute="leading" secondItem="vik-2x-7A7" secondAttribute="leading" constant="20" id="ZgA-hd-SUu"/>
                            <constraint firstAttribute="bottom" secondItem="vb8-PV-SUV" secondAttribute="bottom" id="a9S-iG-jQT"/>
                            <constraint firstItem="WTO-jc-rHz" firstAttribute="trailing" secondItem="PeZ-gg-uRu" secondAttribute="trailing" id="awN-jV-lYw"/>
                            <constraint firstItem="524-bB-Kfz" firstAttribute="trailing" secondItem="PeZ-gg-uRu" secondAttribute="trailing" id="bb1-ei-iZx"/>
                            <constraint firstItem="mbP-1Z-5el" firstAttribute="leading" secondItem="PeZ-gg-uRu" secondAttribute="leading" id="dXV-8g-9W8"/>
                            <constraint firstItem="vik-2x-7A7" firstAttribute="bottom" secondItem="xrb-lI-X4t" secondAttribute="bottom" constant="6" id="dtb-0M-1XS"/>
                            <constraint firstItem="d0N-YG-KE6" firstAttribute="top" secondItem="2Rl-yJ-m2y" secondAttribute="bottom" constant="10" id="enk-l5-Z98"/>
                            <constraint firstItem="vik-2x-7A7" firstAttribute="trailing" secondItem="v9M-JC-tGL" secondAttribute="trailing" constant="20" id="eob-o8-Ym6"/>
                            <constraint firstItem="PeZ-gg-uRu" firstAttribute="top" secondItem="vik-2x-7A7" secondAttribute="top" id="inh-NQ-Cjq"/>
                            <constraint firstItem="q6N-Ud-HYR" firstAttribute="top" secondItem="A0b-zy-fS9" secondAttribute="bottom" constant="20" id="lle-rm-dyy"/>
                            <constraint firstItem="mbP-1Z-5el" firstAttribute="top" secondItem="q6N-Ud-HYR" secondAttribute="bottom" constant="10" id="mXN-DH-CFk"/>
                            <constraint firstItem="A0b-zy-fS9" firstAttribute="top" secondItem="3ST-9e-p3K" secondAttribute="bottom" constant="20" id="nu6-98-R6R"/>
                            <constraint firstItem="vik-2x-7A7" firstAttribute="trailing" secondItem="3ST-9e-p3K" secondAttribute="trailing" constant="20" id="pYC-Sf-iw2"/>
                            <constraint firstItem="524-bB-Kfz" firstAttribute="top" secondItem="A0b-zy-fS9" secondAttribute="bottom" constant="20" id="pkT-ui-Clb"/>
                            <constraint firstItem="xrb-lI-X4t" firstAttribute="centerX" secondItem="vik-2x-7A7" secondAttribute="centerX" id="qsK-ZU-FND"/>
                            <constraint firstItem="3ST-9e-p3K" firstAttribute="top" secondItem="v9M-JC-tGL" secondAttribute="bottom" constant="10" id="sK3-WL-LrX"/>
                            <constraint firstItem="PeZ-gg-uRu" firstAttribute="centerX" secondItem="vik-2x-7A7" secondAttribute="centerX" id="tYh-RJ-r7C"/>
                            <constraint firstItem="Jyc-yC-aHZ" firstAttribute="top" secondItem="CSQ-B1-5Tv" secondAttribute="top" id="u4A-fk-JIz"/>
                            <constraint firstItem="vb8-PV-SUV" firstAttribute="top" secondItem="CSQ-B1-5Tv" secondAttribute="top" id="x1j-os-nRJ"/>
                            <constraint firstItem="A0b-zy-fS9" firstAttribute="centerX" secondItem="vik-2x-7A7" secondAttribute="centerX" id="xQq-qo-cIO"/>
                            <constraint firstItem="6tk-Lg-d7y" firstAttribute="centerX" secondItem="vik-2x-7A7" secondAttribute="centerX" id="yJ0-CG-Tq9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="vb8-PV-SUV" id="Oms-eY-dpA"/>
                        <outlet property="imageBackground" destination="Jyc-yC-aHZ" id="nxy-SJ-qgM"/>
                        <outlet property="labelFirst" destination="2Rl-yJ-m2y" id="xNA-FQ-hrp"/>
                        <outlet property="labelFirstName" destination="d0N-YG-KE6" id="tWf-wi-Ac8"/>
                        <outlet property="labelFourhtName" destination="mbP-1Z-5el" id="7fX-oi-q9U"/>
                        <outlet property="labelFourth" destination="q6N-Ud-HYR" id="4DT-1c-cft"/>
                        <outlet property="labelSecond" destination="v9M-JC-tGL" id="U23-Ic-56O"/>
                        <outlet property="labelSecondName" destination="3ST-9e-p3K" id="ouq-JT-n6V"/>
                        <outlet property="labelThird" destination="524-bB-Kfz" id="6JH-XF-AWC"/>
                        <outlet property="labelThirdName" destination="WTO-jc-rHz" id="5gu-XE-iuG"/>
                        <outlet property="pageControl" destination="xrb-lI-X4t" id="klX-1X-Auu"/>
                        <outlet property="skipButton" destination="8AH-no-Tpe" id="ZqG-jE-ejE"/>
                        <outlet property="titileLabel" destination="6tk-Lg-d7y" id="CGM-5E-eeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvO-4Z-t9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="-29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
